<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Box Model_z-index </title>
    <style>
        #FirstBOX {
            background-color:lightcoral;
            width:300px;
            height:250px;
            margin:5px 5px;
            padding:3px;
        }
        #book1, #book2, #book3, #book4 {
            width:150px;
            height:150px;
            background-color:skyblue;
            opacity:0.7;
            border:1px solid black;
            position:absolute;
        }
        #book1 {
            top:35px;
            left:35px;
        }
        #book2 {
            top:60px;
            left:60px;
        }
        #book3 {
            top:85px;
            left:85px;
        }
        #book4 {
            top:110px;
            left:110px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div id="FirstBOX">배경게시판</div>
            <div id="book1">Box #0</div>
            <div id="book2">Box #1</div>
            <div id="book3">Box #2</div>
            <div id="book4">Box #3</div>
        </div>
    </div>
</body>
</html>