<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습 문제</title>
    <style>
        #FirstBOX {
            width: 250px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            z-index: 0;
        }
        #box1 {
            position: absolute;
            border: 1px solid black;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
            background-color: rgba(135, 206, 235, 0.7);
            z-index: 1;
        }
        #box2 {
            position: absolute;
            border: 1px solid black;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: rgba(135, 206, 235, 0.7);
            z-index: 2;
        }
        #box3 {
            position: absolute;
            border: 1px solid black;
            top: 70px;
            left: 70px;
            width: 100px;
            height: 100px;
            background-color: rgba(135, 206, 235, 0.7);
            z-index: 3;
        }
        #box4 {
            position: absolute;
            border: 1px solid black;
            top: 90px;
            left: 90px;
            width: 100px;
            height: 100px;
            background-color: rgba(135, 206, 235, 0.7);
            z-index: 4;
        }
        /* CSS 코드를 작성하세요. */
    </style>
</head>
<body>
    <div>
        <div>
            <div id="FirstBOX">배경 게시판</div>
            <div id="box1">Box #0</div>
            <div id="box2">Box #1</div>
            <div id="box3">Box #2</div>
            <div id="box4">Box #3</div>
        </div>
    </div>
</body>
</html>